{
  "rewrites": [
    {
      "source": "/api/proxy/messages",
      "destination": "https://api.talesandtreasures.com.ng/messages"
    },
    {
      "source": "/api/proxy/newsletter",
      "destination": "https://api.talesandtreasures.com.ng/subscribers"
    }
  ]
}
